[gd_scene load_steps=3 format=3 uid="uid://flammable_obj1"]

[ext_resource type="Script" path="res://flammable_object.gd" id="1_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(96, 96)

[node name="FlammableObject" type="StaticBody2D"]
script = ExtResource("1_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = true
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
