[gd_scene load_steps=3 format=3 uid="uid://key1"]

[ext_resource type="Script" path="res://key.gd" id="1_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="Key" type="Area2D"]
visible = false
monitoring = true
monitorable = false
script = ExtResource("1_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0.84, 0, 1)

[node name="KeyShape" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
color = Color(0.8, 0.6, 0.2, 1)

